<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="DirectX Defaults"
	>
	<Tool
		  Name="VCCLCompilerTool"
		  AdditionalIncludeDirectories="$(DirectShowBaseClassesPath);$(DxSDKPath)Include"
	/>
  <Tool
      Name="VCLinkerTool"
		  AdditionalLibraryDirectories="$(DirectShowBaseClassesLibPath);$(DxSDKPath)Lib\x86"
	/>
  

	<!-- 
	DirectShow 
      Value="F:\Microsoft SDKs\Windows\v7.0\Samples\multimedia\directshow\baseclasses\" 		  
	-->
	<UserMacro
		  Name="DirectShowBaseClassesPath"
      Value="C:\Program Files\Microsoft SDKs\Windows\v7.1\Samples\multimedia\directshow\baseclasses\"
	/>
	
  <UserMacro
    Name="DirectShowBaseClassesLibPath"
    Value="$(DirectShowBaseClassesPath)$(ConfigurationName)\"
	/>

  <UserMacro
		Name="DxSDKPath"
		Value="D:\DXSDK_June_2010\"
	/>

</VisualStudioPropertySheet>
