HKCR
{
	FanXianIEPlugin.FanxianBand.1 = s 'FanxianBand Class'
	{
		CLSID = s '{A67B1DD5-79FF-41B1-9334-3A893AB4D073}'
	}
	FanXianIEPlugin.FanxianBand = s 'FanxianBand Class'
	{
		CLSID = s '{A67B1DD5-79FF-41B1-9334-3A893AB4D073}'
		CurVer = s 'FanXianIEPlugin.FanxianBand.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A67B1DD5-79FF-41B1-9334-3A893AB4D073} = s 'FanxianBand Class'
		{
			ProgID = s 'FanXianIEPlugin.FanxianBand.1'
			VersionIndependentProgID = s 'FanXianIEPlugin.FanxianBand'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{4D760228-A142-41AD-998D-91BD29E636DB}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove 'Internet Explorer'
			{
				NoRemove NoRemove Toolbar
				{
					ForceRemove val {A67B1DD5-79FF-41B1-9334-3A893AB4D073} = s 'FanxianBand Class'					
				}
			}
			
			NoRemove Windows
            {
                NoRemove CurrentVersion
                {
                    NoRemove Explorer
                    {
                        NoRemove 'Browser Helper Objects'
                        {
#                            {A67B1DD5-79FF-41B1-9334-3A893AB4D073}
                        }
                    }
                }
            }
		}
	}
}
