HKCR
{
	ForceRemove ATLCom.MyMath.1 = s 'MyMath Class'
	{
		CLSID = s '{49BE457B-D359-447F-810D-EB47DAFDF658}'
	}
	ForceRemove ATLCom.MyMath = s 'MyMath Class'
	{
		CLSID = s '{49BE457B-D359-447F-810D-EB47DAFDF658}'
		CurVer = s 'ATLCom.MyMath.1'
	}
	NoRemove CLSID
	{
		ForceRemove {49BE457B-D359-447F-810D-EB47DAFDF658} = s 'MyMath Class'
		{
			ProgID = s 'ATLCom.MyMath.1'
			VersionIndependentProgID = s 'ATLCom.MyMath'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Free'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{C9396D0B-4784-4C08-824A-AC71973BA5B1}'
		}
	}
}
