<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fishjam</groupId>
  <artifactId>web-util</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>WebUtility</name>
  <url>http://www.fishjam.com</url>
  
      <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.version>4.0.6.RELEASE</spring.version>
        <spring-asm.version>3.1.4.RELEASE</spring-asm.version>
      </properties>
  
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
    
    <dependency>
        <groupId>com.fishjam</groupId>
        <artifactId>utility</artifactId>
        <version>1.0.0</version>
    </dependency>
    
  </dependencies>
  <build>
    <finalName>web-util</finalName>
  </build>
</project>
