; ------------------------------ 注释信息 ------------------------------------------------------------

; 版本信息
; 如果设备是一个标准类别，使用标准类的名称和GUID
; 否则创建一个自定义的类别名称，并自定义它的GUID
[Version]
Signature="$WINDOWS NT$"
Class=HDC
ClassGuid={4d36e96a-e325-11ce-bfc1-08002be10318}
Provider=%VisualDDK%
DriverVer=01/01/1901, 1.00.0000
CatalogFile=FJDriverDemo.cat

; 目标文件节
[DestinationDirs]
DefaultDestDir = 12

; 安装磁盘节 -- 确定安装盘和安装文件的路径，根据需要修改

[SourceDisksNames.x86]
1 = %DiskId1%,,,

[SourceDisksNames.amd64]
1 = %DiskId1%,,,

[SourceDisksFiles.x86]
FJDriverDemo.sys  = 1,\x86

[SourceDisksFiles.amd64]
FJDriverDemo.sys  = 1,\x64

; 制造商节
[Manufacturer]
%VisualDDK%=Standard, NTamd64

[Standard]
%FJDriverDemo.DeviceDesc%=FJDriverDemo_Device, root\FJDriverDemo

[Standard.NTamd64]
%FJDriverDemo.DeviceDesc%=FJDriverDemo_Device, root\FJDriverDemo

[FJDriverDemo_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FJDriverDemo.sys,,,2

;-------------- Service installation
[FJDriverDemo_Device.NT.Services]
AddService = FJDriverDemo,%SPSVCINST_ASSOCSERVICE%, dev_Service_Inst

; -------------- busenum driver install sections
[dev_Service_Inst]
DisplayName    = %dev.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FJDriverDemo.sys
LoadOrderGroup = Extended Base

; 字符串节
[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
VisualDDK = "VisualDDK"
DiskId1 = "FJDriverDemo Installation Disk #1"
FJDriverDemo.DeviceDesc = "FJDriverDemo device"
dev.SVCDESC = "FJDriverDemo driver"
