<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="set_solution_config"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)third_party\Detours\include"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(SolutionDir)third_party\Detours\lib"
	/>
	<UserMacro
		Name="TARGET_DIR"
		Value="$(SolutionDir)..\bin\$(ConfigurationName)"
	/>
</VisualStudioPropertySheet>
