<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="using_detours"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="E:\Code\nComic\trunk\src\third_party\Detours\include;&quot;E:\Detours Express 3.0\include&quot;"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="E:\Code\nComic\trunk\src\third_party\Detours\lib;&quot;E:\Detours Express 3.0\lib.X86&quot;"
	/>
</VisualStudioPropertySheet>
