; Script generated by the HM NIS Edit Script Wizard.

!include "NsisStudy.nsh"
!include "WinMessages.nsh"
!include "LogicLib.nsh"
!include "nsDialogs.nsh"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "NsisStudy"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "fishjam"
!define PRODUCT_WEB_SITE "http://www.fishjam.com"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

;Control variable and macro
!define MUI_HEADERIMAGE          ;控制 Header 部分是否显示背景图片
;!define MUI_HEADERIMAGE_BITMAP Header.bmp    ;指定Header的图片
;!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH
;!define MUI_HEADERIMAGE_UNBITMAP_NOSTRETCH
;!define MUI_HEADERIMAGE_UNBITMAP Header.bmp
;!define MUI_HEADERIMAGE_RIGHT    ;控制图片显示在右侧, TODO:缺省的效果不好，最好换图

;ReserveFile ".ini"
SetCompressor lzma

!include "FUtils.nsh"

; MUI 1.67 compatible ------
!include "MUI.nsh"

;Control Functions
Function LicensePageShow
  ;${NSD_CreateCheckbox}    50u 50u 20u 10u "fishjam createcheckbox"
  ;MessageBox MB_OK "in LicensePageShow $R0 ~ $R9"
FunctionEnd

Function LicensePageLeave
  ;License 页面显示时候进行初始化(TODO: 似乎找不到 1034 控件 -- Accept 的 RadioButton )
  ;MessageBox MB_OK "In LicensePagePre"
  Push 1
  Call GetControlInfo
  /*
  GetDlgItem $0 $HWNDPARENT 1034
  ${IF} $0 == 0
    MessageBox MB_OK "$0 is 0"
  ${Else}
    ;MessageBox MB_OK "$0"
    EnableWindow $0 0
    ShowWindow $0 ${SW_HIDE}
    SendMessage $0 ${BM_SETCHECK} ${BST_CHECKED} 0
    ;SendMessage $0 ${WM_SETTEXT} 0 'STR:MyText'
  ${EndIF}
  */
FunctionEnd

Function InstfilesPageShow
  MessageBox MB_OK "InstfilesPageShow"
FunctionEnd

Function InstfilesPageLeave
  MessageBox MB_OK "InstfilesPageLeave"
FunctionEnd

Function useInstallOptionsDemo
  ;!insertmacro MUI_HEADER_TEXT "请选择构建目录" "请选择构建目录"
  !insertmacro MUI_INSTALLOPTIONS_WRITE "installOptionsDemo.ini" "Field 2" "State" "$INSTDIR\buildarea"
  !insertmacro MUI_INSTALLOPTIONS_DISPLAY "buildarea.ini"
FunctionEnd


; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!define MUI_WELCOMEPAGE_TITLE "MUI_WELCOMEPAGE_TITLE"
!define MUI_WELCOMEPAGE_TEXT "MUI_WELCOMEPAGE_TEXT \r\n\r\n$_CLICK\r\n\r\n注意:通过 '$$_CLICK' 控制是否显示下一步: "
;!define MUI_WELCOMEFINISHPAGE_BITMAP "Welcome.bmp"
;!define MUI_WELCOMEPAGE_TITLE_3LINES
!insertmacro MUI_PAGE_WELCOME

Page custom useInstallOptionsDemo "" "--显示installOptionsDemo对话框"

; License page
!define MUI_PAGE_HEADER_TEXT "MUI_PAGE_HEADER_TEXT in LICENSE"
!define MUI_PAGE_HEADER_SUBTEXT "MUI_PAGE_HEADER_SUBTEXT in LICENSE"
!define MUI_PAGE_CUSTOMFUNCTION_SHOW  LicensePageShow
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE LicensePageLeave
;LicenseForceSelection radiobuttons "accept_text" "decline_text"
;!define MUI_LICENSEPAGE_CHECKBOX  ;MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_LICENSEPAGE_TITLE "MUI_LICENSEPAGE_TITLE"
!define MUI_LICENSEPAGE_TEXT_TOP "MUI_LICENSEPAGE_TEXT_TOP"
!define MUI_LICENSEPAGE_TEXT_BOTTOM "MUI_LICENSEPAGE_TEXT_BOTTOM"
!define MUI_LICENSEPAGE_BUTTON "_BUTTON"
!insertmacro MUI_PAGE_LICENSE "License.txt"

; Components page
!define MUI_PAGE_HEADER_TEXT "MUI_PAGE_HEADER_TEXT in COMPONENTS"
!define MUI_PAGE_HEADER_SUBTEXT "MUI_PAGE_HEADER_SUBTEXT in COMPONENTS"
!define MUI_COMPONENTSPAGE_TEXT_TOP "MUI_COMPONENTSPAGE_TEXT_TOP"
!define MUI_COMPONENTSPAGE_TEXT_COMPLIST "_TEXT_COMPLIST"
!define MUI_COMPONENTSPAGE_TEXT_INSTTYPE "_TEXT_INSTTYPE"
!define MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_TITLE "_DESCRIPTION_TITLE"
!define MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_INFO "_DESCRIPTION_INFO"
!insertmacro MUI_PAGE_COMPONENTS

; Directory page
!define MUI_PAGE_HEADER_TEXT "MUI_PAGE_HEADER_TEXT in Directory"
!define MUI_PAGE_HEADER_SUBTEXT "MUI_PAGE_HEADER_SUBTEXT in Directory"
!define MUI_DIRECTORYPAGE_TEXT_TOP "MUI_DIRECTORYPAGE_TEXT_TOP"
!define MUI_DIRECTORYPAGE_TEXT_DESTINATION "MUI_DIRECTORYPAGE_TEXT_DESTINATION"
;!define MUI_DIRECTORYPAGE_VERIFYONLEAVE
!insertmacro MUI_PAGE_DIRECTORY

;variable
Var hmci     ;background music
   
; Start menu page
var ICONS_GROUP
!define MUI_PAGE_HEADER_TEXT "MUI_PAGE_HEADER_TEXT in StartMenu"
!define MUI_PAGE_HEADER_SUBTEXT "MUI_PAGE_HEADER_SUBTEXT in StartMenu"
!define MUI_STARTMENUPAGE_TEXT_TOP "MUI_STARTMENUPAGE_TEXT_TOP"
!define MUI_STARTMENUPAGE_TEXT_CHECKBOX "MUI_STARTMENUPAGE_TEXT_CHECKBOX"
;!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "NsisStudy"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP

; Instfiles page
!define MUI_PAGE_CUSTOMFUNCTION_SHOW  InstfilesPageShow
!define MUI_PAGE_CUSTOMFUNCTION_LEAVE InstfilesPageLeave

!define MUI_PAGE_HEADER_TEXT "MUI_PAGE_HEADER_TEXT in Instfiles"
!define MUI_PAGE_HEADER_SUBTEXT "MUI_PAGE_HEADER_SUBTEXT in Instfiles"
!define MUI_INSTFILESPAGE_FINISHHEADER_TEXT "MUI_INSTFILESPAGE_FINISHHEADER_TEXT"
!define MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT "MUI_INSTFILESPAGE_FINISHHEADER_SUBTEXT"
!define MUI_INSTFILESPAGE_ABORTHEADER_TEXT "MUI_INSTFILESPAGE_ABORTHEADER_TEXT"
!define MUI_INSTFILESPAGE_ABORTHEADER_SUBTEXT "MUI_INSTFILESPAGE_ABORTHEADER_SUBTEXT"
!insertmacro MUI_PAGE_INSTFILES

; Finish page
;!define MUI_FINISHPAGE_NOREBOOTSUPPORT
;!define MUI_FINISHPAGE_TITLE_3LINES
!define MUI_FINISHPAGE_TITLE   "MUI_FINISHPAGE_TITLE"
!define MUI_FINISHPAGE_TEXT    "MUI_FINISHPAGE_TEXT"
;!define MUI_FINISHPAGE_TEXT_LARGE
!define MUI_FINISHPAGE_TEXT_REBOOT "MUI_FINISHPAGE_TEXT_REBOOT"
!define MUI_FINISHPAGE_TEXT_REBOOTNOW "MUI_FINISHPAGE_TEXT_REBOOTNOW"
!define MUI_FINISHPAGE_TEXT_REBOOTLATER "MUI_FINISHPAGE_TEXT_REBOOTLATER"
!define MUI_FINISHPAGE_REBOOTLATER_DEFAULT
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\ReadMe.txt"
!define MUI_FINISHPAGE_SHOWREADME_TEXT "MUI_FINISHPAGE_SHOWREADME_TEXT"
!define MUI_FINISHPAGE_SHOWREADME_NOTCHECKED
!define MUI_FINISHPAGE_RUN "Notepad.exe"
!define MUI_FINISHPAGE_RUN_TEXT "MUI_FINISHPAGE_RUN_TEXT"
!define MUI_FINISHPAGE_RUN_PARAMETERS "abc.txt"
!define MUI_FINISHPAGE_RUN_NOTCHECKED
!define MUI_FINISHPAGE_LINK "fishjam"
!define MUI_FINISHPAGE_LINK_LOCATION "http://www.fishjam.com"
!define MUI_FINISHPAGE_LINK_COLOR FF0000
!define MUI_FINISHPAGE_BUTTON  "_BUTTON"
!insertmacro MUI_PAGE_FINISH

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; UnInstall ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Uninstall confirm pages
!define MUI_PAGE_HEADER_TEXT "MUI_PAGE_HEADER_TEXT in confirm"
!define MUI_PAGE_HEADER_SUBTEXT "MUI_PAGE_HEADER_SUBTEXT in confirm"
;!define MUI_UNCONFIRMPAGE_TEXT_TOP "MUI_UNCONFIRMPAGE_TEXT_TOP"
;!define MUI_UNCONFIRMPAGE_TEXT_LOCATION "_LOCATION"
!insertmacro MUI_UNPAGE_CONFIRM

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"
!insertmacro MUI_LANGUAGE "TradChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "NsisStudySetup.exe"
InstallDir "$PROGRAMFILES\NsisStudy"
ShowInstDetails show
ShowUnInstDetails show
BrandingText "  BrandingText"

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
;  !insertmacro MUI_INSTALLOPTIONS_EXTRACT ".ini"
  
;;Splash 效果
/*
   ;普通效果
   SetOutPath $TEMP
   File /oname=spltmp.bmp "splash.bmp"
   splash::show 2000 $TEMP\spltmp
   Pop $0
;*/

/*
   ;渐隐渐显效果
   InitPluginsDir
   File /oname=$PLUGINSDIR\splash.bmp "splash.bmp"
   advsplash::show 1500 800 600 -1 $PLUGINSDIR\splash
;*/

/*
   ;;背景音乐(贯穿安装过程) -- 尚未实测, 此处是初始化音乐的 hmci 变量。 然后在 Section 中 SendMessage $hmci 0x0010 0 0
   InitPluginsDir
   SetOutPath $PLUGINSDIR
   File "music.mp3"             [说明：源MP3的存放路径]
   System::Call msvfw32.dll::MCIWndCreate(i 0, i 0,i 0x0070, t "$PLUGINSDIR\music.mp3") i .r0
   SendMessage $0 0x0465 0 "STR:play repeat"
   System::Call user32.dll::ShowWindow(i r0, i 0)
   StrCpy $hmci $0
*/

FunctionEnd


Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "NsisStudy.nsh"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\NsisStudy.lnk" "$INSTDIR\NsisStudy.nsh"
  !insertmacro MUI_STARTMENU_WRITE_END
  
  MessageBox MB_OK "installing... "
SectionEnd

Section "Misc" SEC02
  File "License.txt"
  File "ReadMe.txt"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Reboot" SEC03
  SetRebootFlag true
SectionEnd

Section -AdditionalIcons
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Choose Main Section Files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Choose Misc Files"
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Choose This to Reboot"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow

  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP  ;获得安装时选择的开始菜单,然后可通过 $ICONS_GROUP 删除指定的快捷方式和目录
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\ReadMe.txt"
  Delete "$INSTDIR\License.txt"
  Delete "$INSTDIR\NsisStudy.nsh"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\NsisStudy.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
