//Windows Media Type Define

typedef struct
{
    DWORD left;
    DWORD top;
    DWORD right;
    DWORD bottom;
}RECT;

typedef struct
{ 
  WORD  wFormatTag <format=hex, comment="0x1=PCM, 0x55=MP3">; 
  WORD  nChannels; 
  DWORD nSamplesPerSec; 
  DWORD nAvgBytesPerSec; 
  WORD  nBlockAlign; 
  WORD  wBitsPerSample; 
  WORD  cbSize; 
} WAVEFORMATEX;

// head structure info
typedef struct 
{
    DWORD  dwMicroSecPerFrame <comment="40000 is 25FPS">;
    DWORD  dwMaxBytesPerSec;
    DWORD  dwPaddingGranularity; //<format=hex>
    DWORD  dwFlags <format=hex>;
    DWORD  dwTotalFrames;
    DWORD  dwInitialFrames;
    DWORD  dwStreams;
    DWORD  dwSuggestedBufferSize;
    DWORD  dwWidth;
    DWORD  dwHeight;
    DWORD  dwScale;
    DWORD  dwRate;
    DWORD  dwStart;
    DWORD  dwLength;
} MainAVIHeader;

typedef struct
{
  uint32 biSize;
  uint32 biWidth;
  uint32 biHeight;
  uint16 biPlanes;
  uint16 biBitCount;
  uint32 biCompression <format=hex>;
  uint32 biSizeImage <comment="? biWidth*biHeight*biBitCount/8">;
  uint32 biXPelsPerMeter;
  uint32 biYPelsPerMeter;
  uint32 biClrUsed;
  uint32 biClrImportant;
} BITMAPINFOHEADER;

typedef struct 
{
  unsigned char rgbBlue;
  unsigned char rgbGreen;
  unsigned char rgbRed;
  unsigned char rgbReserved;
} RGBQUAD;

typedef struct 
{
  BITMAPINFOHEADER bmiHeader;
  RGBQUAD bmiColors;
} BITMAPINFO;


