<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" 
            ShowStartingNode="False" />
        <table style="width:100%">
            <tr> 
                <td colspan="2" style="background: #ffccff">
                    <h1>My Header</h1>
                    <br />
                    <asp:SiteMapPath ID="SiteMapPath1" runat="server">
                        </asp:SiteMapPath>
                </td>
            </tr>
            <tr>
                <td style="width: 150px; background: #ffffcc">
                    <asp:TreeView ID="TreeView2" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="Server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="background: #ccff33">
                    <i>My Footer</i>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
