content	fishjamTest				chrome/content/
locale	fishjamTest	en-US		chrome/locale/en-US/
locale	fishjamTest	zh-CN		chrome/locale/zh-CN/
skin	fishjamTest	classic/1.0	chrome/skin/

overlay	chrome://browser/content/browser.xul			chrome://fishjamTest/content/overlay.xul
style	chrome://browser/content/browser.xul			chrome://fishjamTest/skin/overlay.css
style	chrome://global/content/customizeToolbar.xul	chrome://fishjamTest/skin/overlay.css

interfaces components/FishjamHello.xpt
binary-component libraries/FishjamHello.dll ABI=WINNT_x86-msvc appversion>=14.0
