<?xml version="1.0"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="FJSDK Defaults"
	>
	<Tool
		  Name="VCCLCompilerTool"
		  AdditionalIncludeDirectories="$(FJSDK)Windows\FTL;$(FJSDK)WTL\SDK\WTL80\include;$(FJSDK)Library\CPPUnit\Windows\Include"
	/>
  <Tool
			Name="VCResourceCompilerTool"
			AdditionalIncludeDirectories="$(FJSDK)WTL\SDK\WTL80\include"
	/>
  <Tool
      Name="VCLinkerTool"
		  AdditionalLibraryDirectories="$(FJSDK)Library\CPPUnit\Windows\Lib"
	/>
  <Tool
      Name="VCLibrarianTool"
      AdditionalLibraryDirectories="Where?"
	/>
	<UserMacro
		  Name="CPPUNITPATH"
		  Value="$(FJSDK)Library\CPPUnit\"
	/>
	<UserMacro
		Name="VSIntegrationRoot"
		Value="$(VSSDK90Install)\VisualStudioIntegration"
	/>

</VisualStudioPropertySheet>
