// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\FTLDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 FTLDemo"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FTLDemo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_PAGE_THREAD DIALOGEX 0, 0, 369, 269
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Thread"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "Thread",IDC_STATIC,0,0,347,30
    EDITTEXT        IDC_EDIT_LOG,0,157,346,105,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BTN_THREAD_START,7,9,50,14
    CONTROL         "",IDC_PROGRESS_OF_THREAD,"msctls_progress32",PBS_SMOOTH | WS_BORDER,195,9,146,14
    PUSHBUTTON      "Pause",IDC_BTN_THREAD_PAUSE_RESUME,68,9,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BTN_THREAD_STOP,129,9,50,14,WS_DISABLED
    GROUPBOX        "PRQueue",IDC_STATIC,1,71,347,32
    PUSHBUTTON      "Start",IDC_BTN_PRQUEUE_START,8,81,50,14
    PUSHBUTTON      "ReserveSlot",IDC_BTN_PRQUEUE_RESERVE_SLOT,68,81,50,14,WS_DISABLED
    PUSHBUTTON      "ReleaseSlot",IDC_BTN_PRQUEUE_RELEASE_SLOT,129,81,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BTN_PRQUEUE_STOP,187,81,50,14,WS_DISABLED
    GROUPBOX        "Read && Write Lock",IDC_STATIC,2,109,347,32
    PUSHBUTTON      "AddRead",IDC_BTN_RWLOCK_ADD_READ,69,122,50,14,WS_DISABLED
    PUSHBUTTON      "AddWrite",IDC_BTN_RWLOCK_ADD_WRITE,129,122,50,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BTN_RWLOCK_STOP,189,122,50,14,WS_DISABLED
    PUSHBUTTON      "Start",IDC_BTN_RWLOCK_START,9,122,50,14
END

IDD_PAGE_SYSTEM DIALOGEX 0, 0, 361, 235
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "System"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "TempFpuRcReset",IDC_BTN_TEMP_FPU_RC_RESET,17,24,77,14
    LTEXT           "Is64BitWindows:",IDC_STATIC,19,49,61,8
    LTEXT           "Static",IDC_STATIC_IS64,87,49,86,8
    PUSHBUTTON      "SystemMetrics",IDC_BTN_SYSTEM_METRICS,21,65,72,14
END

IDD_PAGE_CRASH_HANDLER DIALOGEX 0, 0, 326, 233
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Crash"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Display ResourceLess Dlg",IDC_BTN_DIS_RESOURCELESS_DLG,47,13,158,14
    PUSHBUTTON      "Crash Handler",IDC_BTN_CRASH,46,35,158,14
END

IDD_PAGE_BASE DIALOGEX 0, 0, 266, 183
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Base"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "ElapseCounter",IDC_STATIC,12,1,237,54
    PUSHBUTTON      "Start",IDC_BTN_ELAPSE_START,18,13,50,14
    PUSHBUTTON      "Pause",IDC_BTN_ELAPSE_PAUSE_RESUME,76,13,50,14
    PUSHBUTTON      "Stop",IDC_BTN_ELAPSE_STOP,135,13,50,14
    PUSHBUTTON      "GetElapse",IDC_BTN_ELAPSE_GET_ELAPSETIME,196,14,50,14
    PUSHBUTTON      "ExeCounter",IDC_BTN_ELAPSE_EXE_COUNTER,18,34,50,14
    CTEXT           "",IDC_ELAPSE_TIME,81,34,159,13
    GROUPBOX        "CS && Mutex Performance",IDC_STATIC,12,57,238,70
    CONTROL         "CS",IDC_RADIO_PERFORMANCE_CS,"Button",BS_AUTORADIOBUTTON | WS_GROUP,17,70,24,10
    CONTROL         "Mutex",IDC_RADIO_PERFORMANCE_MUTEX,"Button",BS_AUTORADIOBUTTON,17,87,36,10
    CONTROL         "SpinCount",IDC_CHECK_PERFORMANCE_CS_SPINCOUNT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,65,70,52,10
    EDITTEXT        IDC_EDIT_PERFORMANCE_SPINCOUNT_NUMBER,129,67,88,14,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CTEXT           "",IDC_PERFORMANCE_ELAPSE_TIME,62,86,183,13
    CONTROL         "Use Thread",IDC_CHECK_PERFORMANCE_USE_THREAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,109,56,10
    PUSHBUTTON      "Start",IDC_BTN_PERFORMANCE_START,101,110,50,14
    PUSHBUTTON      "API_VERIFY",IDC_BTN_API_VERIFY,15,138,50,14
END

IDD_PAGE_WINDOW DIALOGEX 0, 0, 235, 156
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Window"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "ResourcelessDlg",IDC_BTN_RESOURCELESS_DLG,77,7,82,17
    PUSHBUTTON      "MessageInfo",IDC_BTN_MESSAGE_INFO,79,36,81,14
    PUSHBUTTON      "RegisterMessageInfo",IDC_BTN_REGISTER_MESSAGE_INFO,79,66,81,14
END

IDD_PAGE_NET DIALOGEX 0, 0, 314, 221
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Net"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "StartServer",IDC_BTN_START_SERVER,9,13,58,14
    PUSHBUTTON      "AddClient",IDC_BTN_ADD_CLIENT,71,13,58,14,WS_DISABLED
    PUSHBUTTON      "StopServer",IDC_BTN_STOP_SERVER,199,14,58,14,WS_DISABLED
    PUSHBUTTON      "SubClient",IDC_BTN_SUB_CLIENT,134,13,58,14,WS_DISABLED
    GROUPBOX        "Socket",IDC_STATIC_SOCKET,1,0,308,37
    GROUPBOX        "WinInet",IDC_STATIC,1,65,308,29
    EDITTEXT        IDC_EDIT_NET_SERVER,38,45,229,18,ES_AUTOHSCROLL
    LTEXT           "Server:",IDC_STATIC,8,47,29,8
    PUSHBUTTON      "Connect",IDC_BTN_WININET_CONNECT,16,76,50,14
    PUSHBUTTON      "DisConnect",IDC_BTN_WININET_DISCONNECT,230,75,50,14
    GROUPBOX        "WinHTTP",IDC_STATIC,1,95,308,30
    PUSHBUTTON      "Connect",IDC_BTN_WINHTTP_CONNECT,14,106,50,14
    PUSHBUTTON      "DisConnect",IDC_BTN_WINHTTP_DISCONNECT,231,105,50,14
    GROUPBOX        "InternetTransfer",IDC_STATIC,1,126,308,48
    PUSHBUTTON      "AddDownload",IDC_BTN_INTERNET_TRANSFER_ADD_DOWNLOAD,11,140,56,14
    PUSHBUTTON      "AddUpload",IDC_BTN_INTERNET_TRANSFER_ADD_UPLOAD,80,140,56,14
    PUSHBUTTON      "CancelJob",IDC_BTN_INTERNET_TRANSFER_CANCEL_JOB,155,141,56,14
    PUSHBUTTON      "Stop",IDC_BTN_INTERNET_TRANSFER_STOP,227,142,53,14
END

IDD_PAGE_MEM DIALOGEX 0, 0, 316, 186
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mem"
FONT 9, "宋体", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "CheckMemLeak",IDC_BTN_MEM_CHECK_MEM_LEAK,43,18,99,14
    PUSHBUTTON      "CheckMultiThreadMemLeak",IDC_BTN_CHECK_MULTI_THREAD_MEM_LEAK,45,66,103,14
    PUSHBUTTON      "CheckErrorFreeMemory",IDC_BTN_CHECK_ERROR_FREE_MEMORY,45,42,100,14
END

IDD_PAGE_PIPELINE DIALOGEX 0, 0, 382, 282
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pipeline"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    LTEXT           "Total:",IDC_STATIC,12,11,20,8
    CONTROL         "",IDC_PROGRESS_TOTAL,"msctls_progress32",WS_BORDER,48,7,271,14
    LTEXT           "Cur(ID):",IDC_STATIC_CUR_ELEMENT,13,26,28,8
    CONTROL         "",IDC_PROGRESS_CUR_ELEMENT,"msctls_progress32",WS_BORDER,47,23,272,14
    CONTROL         "",IDC_LIST_PIPELINE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,44,312,231
    LTEXT           "ElapseTime:",IDC_STATIC,327,17,39,8
    LTEXT           "00:00:000",IDC_STATIC_ELAPSETIME,330,30,35,8
    GROUPBOX        "Speed",IDC_STATIC,321,74,54,56
    CONTROL         "Fast->Slow",IDC_RADIO_SPEED_FAST2SLOW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,322,87,52,10
    CONTROL         "Same",IDC_RADIO_SPEED_SAME,"Button",BS_AUTORADIOBUTTON,322,101,52,10
    CONTROL         "Slow->Fast",IDC_RADIO_SPEED_SLOW2FAST,"Button",BS_AUTORADIOBUTTON,322,114,52,10
    CONTROL         "Async",IDC_CHECK_ASYNC_PIPELINE,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,324,49,35,10
    CONTROL         "BusyLoop",IDC_CHECK_PIPELINE_BUSYLOOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,63,47,10
    PUSHBUTTON      "Start",IDC_BTN_PIPELINE_START,323,132,43,14
    PUSHBUTTON      "Pause",IDC_BTN_PIPELINE_PAUSE_RESUME,323,153,43,14,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BTN_PIPELINE_STOP,323,171,43,14,WS_DISABLED
    PUSHBUTTON      "Error",IDC_BTN_PIPELINE_ERROR,323,189,43,14,WS_DISABLED
    CONTROL         "Delay",IDC_CHECK_BREAK_DELAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,324,208,42,10
    GROUPBOX        "ErrPos",IDC_STATIC,321,217,54,58
    CONTROL         "First",IDC_RADIO_ERRPOS_FIRST,"Button",BS_AUTORADIOBUTTON | WS_GROUP,324,227,48,10
    CONTROL         "Middle",IDC_RADIO_ERRPOS_MIDDLE,"Button",BS_AUTORADIOBUTTON,324,242,32,10
    CONTROL         "Last",IDC_RADIO_ERRPOS_LAST,"Button",BS_AUTORADIOBUTTON,324,257,29,10
END

IDD_PAGE_CRACK DIALOGEX 0, 0, 371, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Crack"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Crack",IDC_BTN_CRACK,126,124,50,14
END

IDD_PAGE_GUI DIALOGEX 0, 0, 371, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "GUI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_STATIC_DRAW,"Static",SS_BLACKRECT,0,0,165,173
    GROUPBOX        "Type",IDC_STATIC,178,5,79,95
    CONTROL         "GDI",IDC_RADIO_GDI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,188,19,28,10
    CONTROL         "GDI+",IDC_RADIO_GDIPLUS,"Button",BS_AUTORADIOBUTTON,187,37,32,10
    CONTROL         "DriectDraw",IDC_RADIO_DIRECTDRAW,"Button",BS_AUTORADIOBUTTON,184,57,56,10
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,187,115,50,14
    PUSHBUTTON      "LoadOemBitmap",IDC_BTN_LOAD_OEM_BITMAP,296,7,68,14
END

IDD_PAGE_NLS DIALOGEX 0, 0, 211, 145
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "NLS"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
END

IDD_PAGE_SHELL DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Shell"
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "ShellExecute",IDC_BTN_SHELL_EXECUTE,28,29,90,19
    EDITTEXT        IDC_EDIT_SHELL_FILE,0,0,168,16,ES_AUTOHSCROLL
END

IDD_PAGE_GDI DIALOGEX 0, 0, 286, 162
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "GDI"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,168,94,111,11
    LTEXT           "Margin:",IDC_STATIC,137,82,25,8
    GROUPBOX        "Mode",IDC_STATIC,140,7,139,72
    CONTROL         "AutoFitIfBigSize",IDC_GDI_MODE_AUTOFILEIFBIGSIZE,"Button",BS_AUTORADIOBUTTON,197,17,67,10
    CONTROL         "AutoFit",IDC_GDI_MODE_AUTOFIT,"Button",BS_AUTORADIOBUTTON,197,31,39,10
    LTEXT           "Left",IDC_STATIC,138,96,14,8
END

IDD_PAGE_VISTA DIALOGEX 0, 0, 468, 248
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Vista"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "ThreadPoolIO",IDC_STATIC,7,7,454,96
    PUSHBUTTON      "Start",IDC_BTN_VISTA_START_THREADPOOLIO,23,26,61,15
END

IDD_PAGE_THREADPOOL DIALOGEX 0, 0, 399, 252
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ThreadPool"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "FTL Thread Pool",IDC_STATIC,7,7,385,63
    PUSHBUTTON      "Start",IDC_BTN_FTL_THREAD_POOL_START,142,16,50,13
    PUSHBUTTON      "AddJob(Low)",IDC_BTN_FTL_THREAD_POOL_ADD_JOB_LOW,142,53,56,13,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BTN_FTL_THREAD_POOL_STOP,330,16,50,13,WS_DISABLED
    PUSHBUTTON      "Pause",IDC_BTN_FTL_THREAD_POOL_PAUSE_RESUME,201,16,50,13,WS_DISABLED
    GROUPBOX        "ATL Thread Pool",IDC_STATIC,7,78,385,30
    PUSHBUTTON      "Start",IDC_BTN_ATL_THREAD_POOL_START,16,90,50,13
    PUSHBUTTON      "AddJob",IDC_BTN_ATL_THREAD_POOL_ADD_JOB,72,89,50,13,WS_DISABLED
    PUSHBUTTON      "Stop",IDC_BTN_ATL_THREAD_POOL_STOP,342,88,50,13,WS_DISABLED
    PUSHBUTTON      "CancelJob",IDC_BTN_FTL_THREAD_POOL_CANCEL_JOB,332,52,49,13,WS_DISABLED
    GROUPBOX        "QueueUserWorkItem",IDC_STATIC,7,123,385,38
    PUSHBUTTON      "QueueUserWorkItem",IDC_BTN_THREADPOOL_QUEUE_USER_WORK_ITEM,17,139,90,14
    GROUPBOX        "Vista ThreadPool",IDC_STATIC,7,170,385,75
    PUSHBUTTON      "CreateThreadpool",IDC_BTN_VISTA_CREATE_THREAD_POOL,18,185,83,14
    PUSHBUTTON      "CloseThreadpool",IDC_BTN_VISTA_CLOSE_THREAD_POOL,271,207,84,14,WS_DISABLED
    PUSHBUTTON      "CreateThreadpoolWork",IDC_BTN_VISTA_CREATE_THREADPOOL_WORK,18,208,89,14,WS_DISABLED
    PUSHBUTTON      "CreateThreadpoolTimer",IDC_BTN_VISTA_CREATE_THREADPOOL_TIMER,109,208,89,14,WS_DISABLED
    PUSHBUTTON      "AddJob(High)",IDC_BTN_FTL_THREAD_POOL_ADD_JOB_HIGH,203,53,54,13,WS_DISABLED
    LTEXT           "MinThread:",IDC_STATIC,23,35,37,8
    LTEXT           "MaxThread:",IDC_STATIC,23,52,40,8
    EDITTEXT        IDC_EDIT_FTL_THREAD_POOL_MIN_THREADS,83,32,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FTL_THREAD_POOL_MAX_THREADS,84,49,50,14,ES_AUTOHSCROLL
    LTEXT           "MaxWaitingJobs:",IDC_STATIC,23,18,56,8
    EDITTEXT        IDC_EDIT_FTL_THREAD_POOL_MAX_WAITING_JOBS,83,15,50,14,ES_AUTOHSCROLL
    PUSHBUTTON      "AddJob(Suspend)",IDC_BTN_FTL_THREAD_POOL_ADD_JOB_SUSPEND,265,53,62,13,WS_DISABLED
    PUSHBUTTON      "SetThreadCount",IDC_BTN_FTL_THREAD_POOL_SETTHREADCOUNT,141,34,74,13,WS_DISABLED
END

IDD_PAGE_GDIPLUS DIALOGEX 0, 0, 582, 329
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "GdiPlus"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "FontHeight:",IDC_STATIC,9,66,64,8
    EDITTEXT        IDC_EDIT_FONT_HEIGHT,65,63,108,17,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "FontFamily:",IDC_STATIC,9,85,64,8
    COMBOBOX        IDC_COMBO_FONT_FAMILY,65,82,108,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FontStyle:",IDC_STATIC,9,101,64,8
    COMBOBOX        IDC_COMBO_FONT_STYLE,65,98,108,142,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Alignment:",IDC_STATIC,9,117,64,8
    COMBOBOX        IDC_COMBO_ALIGNMENT,65,114,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "LineAlignment:",IDC_STATIC,9,133,64,8
    COMBOBOX        IDC_COMBO_LINE_ALIGNMENT,65,130,108,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TEXT_RENDERING_HINT,487,95,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FormatFlags:",IDC_STATIC,9,148,64,8
    COMBOBOX        IDC_COMBO_STRING_FORMAT_FLAGS,65,146,108,209,CBS_DROPDOWNLIST | CBS_OWNERDRAWVARIABLE | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PIXEL_OFFSET_MODE,487,63,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "RenderingOrigin:",IDC_STATIC,200,74,55,8
    EDITTEXT        IDC_EDIT_RENDERING_ORIGIN_X,263,74,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RENDERING_ORIGIN_X,"msctls_updown32",UDS_ALIGNRIGHT | UDS_ARROWKEYS,303,73,11,14
    EDITTEXT        IDC_EDIT_RENDERING_ORIGIN_Y,325,74,40,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_RENDERING_ORIGIN_Y,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,365,73,11,14
    LTEXT           "CharacterRange:",IDC_STATIC,9,161,56,8
    EDITTEXT        IDC_EDIT_CHARACTER_RANGE_START,75,162,32,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHARACTER_RANGE_START,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,107,162,11,14
    EDITTEXT        IDC_EDIT_CHARACTER_RANGE_STOP,126,162,35,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_CHARACTER_RANGE_STOP,"msctls_updown32",UDS_WRAP | UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_ARROWKEYS,161,162,11,14
    LTEXT           "String:",IDC_STATIC,9,19,27,8
    EDITTEXT        IDC_EDIT_PAINT_STRING,33,17,141,41,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_STATIC_PAINT,"Static",SS_BLACKFRAME,188,216,387,90
    PUSHBUTTON      "StringTest",IDC_BTN_GDI_PLUS_STRING_TEST,250,308,72,14
    EDITTEXT        IDC_EDIT_IMAGE_PATH,21,217,115,14,ES_AUTOHSCROLL
    LTEXT           "Path:",IDC_STATIC,13,204,18,8
    PUSHBUTTON      "...",IDC_BTN_CHOOSE_IMAGE,142,218,17,14,BS_FLAT
    PUSHBUTTON      "ImageTest",IDC_BTN_GDI_PLUS_IMAGE_TEST,330,308,72,14
    EDITTEXT        IDC_EDIT_GRAPHICS_ROTATE_ANGLE,255,129,99,14,ES_AUTOHSCROLL
    LTEXT           "Unit:",IDC_STATIC,205,19,50,8
    COMBOBOX        IDC_COMBO_UNIT,261,16,80,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DrawImageFunType:",IDC_STATIC,14,238,69,8
    COMBOBOX        IDC_COMBO_DRAW_IMAGE_FUNCTION_TYPE,20,249,136,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "ImageAttributes:",IDC_STATIC,187,182,199,32
    LTEXT           "ColorAdjustType:",IDC_STATIC,197,194,64,8
    COMBOBOX        IDC_COMBO_COLOR_ADJUST_TYPE,270,193,106,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Graphics Quality",IDC_STATIC,401,7,174,125
    CONTROL         "CompositingMode:",IDC_CHECK_COMPOSITING_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,18,80,10
    COMBOBOX        IDC_COMBO_COMPOSITING_MODE,487,15,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SMOOTHING_MODE,487,79,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "SmoothingMode:",IDC_CHECK_SMOOTHING_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,82,80,10
    CONTROL         "PixelOffsetMode:",IDC_CHECK_PIXEL_OFFSET_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,66,80,10
    CONTROL         "CompositingQuality:",IDC_CHECK_COMPOSITING_QUALITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,34,80,10
    COMBOBOX        IDC_COMBO_COMPOSITING_QUALITY,487,31,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "InterpolationMode:",IDC_CHECK_INTERPOLATION_MODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,50,80,10
    COMBOBOX        IDC_COMBO_INTERPOLATION_MODE,487,47,83,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "TextRenderingHint:",IDC_CHECK_TEXT_RENDERING_HINT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,98,80,10
    GROUPBOX        "StringParam",IDC_STATIC,7,7,173,176
    GROUPBOX        "ImageParam",IDC_STATIC,7,193,173,100
    GROUPBOX        "Coordinate && Transform",IDC_STATIC,187,61,199,118
    GROUPBOX        "Common",IDC_STATIC,187,7,199,40
    CONTROL         "Scale:",IDC_CHECK_GRAPHICS_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,145,36,10
    EDITTEXT        IDC_EDIT_GRAPHICS_SCALE_SX,255,145,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRAPHICS_SCALE_SY,308,145,46,14,ES_AUTOHSCROLL
    CONTROL         "Translate:",IDC_CHECK_GRAPHICS_TRANSLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,162,45,10
    EDITTEXT        IDC_EDIT_GRAPHICS_TRANSLATE_DX,255,162,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRAPHICS_TRANSLATE_DY,308,162,46,14,ES_AUTOHSCROLL
    CONTROL         "Scale:",IDC_CHECK_GRAPHICS_ROTATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,129,36,10
    LTEXT           "TranslateOrder:",IDC_STATIC,200,100,52,8
    COMBOBOX        IDC_COMBO_TRANSLATE_ORDER,263,98,46,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MatrixOrder:",IDC_STATIC,200,114,42,8
    COMBOBOX        IDC_COMBO_GRAPHICS_MATRIX_ORDER,263,113,46,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DrawPanel:",IDC_STATIC,398,201,38,8
    LTEXT           "",IDC_STATIC_DRAW_PANEL_INFO,443,200,132,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "Fishjam Template Library Demo"
            VALUE "CompanyName", "Fishjam"
            VALUE "FileDescription", "FTL Demo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FTLDemo.exe"
            VALUE "LegalCopyright", "Fishjam"
            VALUE "OriginalFilename", "FTLDemo.exe"
            VALUE "ProductName", "FTL Deom"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PAGE_THREAD, DIALOG
    BEGIN
        RIGHTMARGIN, 348
        BOTTOMMARGIN, 221
    END

    IDD_PAGE_SYSTEM, DIALOG
    BEGIN
        RIGHTMARGIN, 235
        BOTTOMMARGIN, 156
    END

    IDD_PAGE_BASE, DIALOG
    BEGIN
        BOTTOMMARGIN, 180
    END

    IDD_PAGE_WINDOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PAGE_NET, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 309
        BOTTOMMARGIN, 220
    END

    IDD_PAGE_MEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_PAGE_PIPELINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        VERTGUIDE, 319
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_PAGE_CRACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_PAGE_GUI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 364
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_PAGE_NLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_PAGE_GDI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_PAGE_VISTA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 461
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_PAGE_THREADPOOL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 392
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_PAGE_GDIPLUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 575
        TOPMARGIN, 7
        BOTTOMMARGIN, 322
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_GDI_PLUS_TEST MENU 
BEGIN
    POPUP "StringTest"
    BEGIN
        MENUITEM "DrawString",                  ID_GDIPLUSTEST_DRAWSTRING
        MENUITEM "MeasureCharacterRange",       ID_GDIPLUSTEST_MEASURECHARACTERRANGES
        MENUITEM "GraphicsPath",                ID_STRINGTEST_GRAPHICS_PATH
    END
    POPUP "ImageTest"
    BEGIN
        MENUITEM "DrawImage",                   ID_IMAGETEST_DRAWIMAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 FTLDemo(&A)..."
    IDS_SHELL_NEED_INPUT_FILEPATH "需要设置文件路径"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

