<?xml version="1.0" encoding="ks_c_5601-1987"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="using_hookapi"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="&quot;E:\Detours Express 3.0\include&quot;;F:\Tools\Program\Driver\easyhook\trunk\Public;F:\Tools\Program\Driver\MinHook_110_src\MinHook\libMinHook"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="&quot;E:\Detours Express 3.0\lib.X86&quot;;&quot;F:\Tools\Program\Driver\easyhook\trunk\$(ConfigurationName)\x86&quot;;&quot;F:\Tools\Program\Driver\easyhook\trunk\$(ConfigurationName)\x64&quot;;F:\Tools\Program\Driver\MinHook_110_src\MinHook\Debug;F:\Tools\Program\Driver\MinHook_110_src\MinHook\x64\Debug"
	/>
</VisualStudioPropertySheet>
