<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://fishjamTest/locale/localize.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript" src="chrome://fishjamTest/content/define.js"/>
  <script type="application/x-javascript" src="chrome://fishjamTest/content/trace.js"/>
  <script type="application/x-javascript" src="chrome://fishjamTest/content/localize.js"/>

  <vbox>
    <hbox>
      <label value="display String From DTD:"/>
      <description flex="1">&localize.label;</description>
    </hbox>
    <hbox>
      <label value="display String From propertis:"/>
      <button label="Click" oncommand="label = localize.getLocalizedMessage('String1');"/>
    </hbox>
  </vbox>

 
</window>