<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.fishjam.util.GestureImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/imageViewTest"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@raw/floor_1" />


</LinearLayout>
