<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml"
         flex="1">

  <script type="application/x-javascript" src="chrome://fishjamTest/content/define.js"/>
  <script type="application/x-javascript" src="chrome://fishjamTest/content/trace.js"/>
  <script type="application/x-javascript" src="chrome://fishjamTest/content/xpcomtest.js"/>

  <vbox width="200">
    <label value="Tabs Length" ></label>
    <label id ="labTabsLength" value="0"></label>
    <button label="enumWindow" onclick="onMyEnumWindow();"/>
    <button label="transLocalPathToURL" onclick="var fileUrl = transLocalPathToURL('C:\\temp\\temp.txt'); alert(fileUrl);"/>
    <button label="transURLToLocalPath" onclick="var path = transURLToLocalPath('file:///C:/temp/temp.txt'); alert(path);"/>
    <button label="testReadBinLocalFile" onclick="testReadBinLocalFile('C:\\config.sys');"/>
    <button label="testWriteTextLocalFile" onclick="testWriteTextLocalFile('中国', 'c:\\test.txt');"/>
  </vbox>
</overlay>